<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div id="logo">
            <img src="https://via.placeholder.com/300x100" alt="#">
        </div>
        <div id="singing container">
            <h2>Sign-In</h2>
            <div id="enter email">
                <h5>Email or mobile phone number<h5>
                        <input type="text" name="email" id="email" placeholder="exampledotcom">
                        <div>
                            <button>continue</button>
                            <p>By continuing, you agree t o Amazons<a href="#">conditiond of Use</a>and <a
                                    ref="#">Privacy Notice</a>
                            <p>
                            <p> &blacktrtiangleright: <a href="#">Need help?</a>
                            <p>
                            <div>
                                <div id="new-to-Amazon">
                                    <hr>
                                    <p> <a href="#"> New to Amzzon?</a></p>
                                    <------hrt----->
                                </div>
                                <button id=" create account">Create your Amazon account
                                </button>
                            </div>

    </main>

</body>

</html>